# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [25]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [26]:
print(hash_function('pato'))
print(hash_function('tapo'))

1807
1799

In [27]:
import pandas as pd

In [28]:
df = pd.read_csv('src/Emisiones_CO2.csv',sep='|', decimal=',', encoding='latin-1')
df

,Cï¿½digo de paï¿½s,Nombre del paï¿½s,Regiï¿½n,Aï¿½o,CO2 (kt),CO2 per cï¿½pita (toneladas mï¿½tricas)
0,ABW,Aruba,Amï¿½rica Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,Amï¿½rica Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,Amï¿½rica Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,Amï¿½rica Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,Amï¿½rica Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,ï¿½frica subsahariana,2007,"9.732,22",0.731867
11123,ZWE,Zimbabue,ï¿½frica subsahariana,2008,"7.682,37",0.569255
11124,ZWE,Zimbabue,ï¿½frica subsahariana,2009,"8.239,75",0.600521
11125,ZWE,Zimbabue,ï¿½frica subsahariana,2010,"9.028,15",0.646073
11126,ZWE,Zimbabue,ï¿½frica subsahariana,2011,"9.860,56",0.691698

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11127 entries, 0 to 11126
Data columns (total 6 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Cï¿½digo de paï¿½s                       11127 non-null  object
 1   Nombre del paï¿½s                        11127 non-null  object
 2   Regiï¿½n                                 11127 non-null  object
 3   Aï¿½o                                    11127 non-null  int64
 4   CO2 (kt)                                 9032 non-null   object
 5   CO2 per cï¿½pita (toneladas mï¿½tricas)  9029 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 521.7+ KB

In [30]:
df.dropna(inplace=True)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9029 entries, 26 to 11126
Data columns (total 6 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Cï¿½digo de paï¿½s                       9029 non-null   object
 1   Nombre del paï¿½s                        9029 non-null   object
 2   Regiï¿½n                                 9029 non-null   object
 3   Aï¿½o                                    9029 non-null   int64
 4   CO2 (kt)                                 9029 non-null   object
 5   CO2 per cï¿½pita (toneladas mï¿½tricas)  9029 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 493.8+ KB

In [32]:
df.rename(columns={'Cï¿½digo de paï¿½s':'Cod_pais', 
                    'Nombre del paï¿½s':'Nom_pais', 
                    'CO2 (kt)':'Emision_CO2',
                    'CO2 per cï¿½pita (toneladas mï¿½tricas)':'Emisiones_CO2_percapita'}, inplace=True)

In [33]:
df['Clave_Hash'] = df['Cod_pais'].apply(hash_function)

In [34]:
df.head()

,Cod_pais,Nom_pais,Regiï¿½n,Aï¿½o,Emision_CO2,Emisiones_CO2_percapita,Clave_Hash
26,ABW,Aruba,Amï¿½rica Latina y Caribe,1986,"179,683",2.868319,910
27,ABW,Aruba,Amï¿½rica Latina y Caribe,1987,"447,374",7.234964,910
28,ABW,Aruba,Amï¿½rica Latina y Caribe,1988,"612,389",10.026508,910
29,ABW,Aruba,Amï¿½rica Latina y Caribe,1989,"649,059",10.634733,910
30,ABW,Aruba,Amï¿½rica Latina y Caribe,1990,"1.840,83",29.620165,910

In [35]:
df['Clave_Hash'] = df.apply(lambda row: hash_function(row['Cod_pais']), axis=1)

In [36]:
df.head()

,Cod_pais,Nom_pais,Regiï¿½n,Aï¿½o,Emision_CO2,Emisiones_CO2_percapita,Clave_Hash
26,ABW,Aruba,Amï¿½rica Latina y Caribe,1986,"179,683",2.868319,910
27,ABW,Aruba,Amï¿½rica Latina y Caribe,1987,"447,374",7.234964,910
28,ABW,Aruba,Amï¿½rica Latina y Caribe,1988,"612,389",10.026508,910
29,ABW,Aruba,Amï¿½rica Latina y Caribe,1989,"649,059",10.634733,910
30,ABW,Aruba,Amï¿½rica Latina y Caribe,1990,"1.840,83",29.620165,910

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [38]:
df_pais = df[['Clave_Hash','Cod_pais','Nom_pais','Regiï¿½n']].drop_duplicates()

In [39]:
df_pais.head()

     Clave_Hash Cod_pais      Nom_pais                   Regiï¿½n
26          910      ABW         Aruba  Amï¿½rica Latina y Caribe
87          870      AND       Andorra      Europa y Asia Central
104         858      AFG  Afganistï¿½n                Sur de Asia
156         893      AGO        Angola      ï¿½frica subsahariana
208         856      ALB       Albania      Europa y Asia Central

In [41]:
df.drop(['Cod_pais','Nom_pais','Regiï¿½n'], axis=1, inplace=True)
df

       Aï¿½o Emision_CO2  Emisiones_CO2_percapita  Clave_Hash
26      1986     179,683                 2.868319         910
27      1987     447,374                 7.234964         910
28      1988     612,389                10.026508         910
29      1989     649,059                10.634733         910
30      1990    1.840,83                29.620165         910
...      ...         ...                      ...         ...
11122   2007    9.732,22                 0.731867         951
11123   2008    7.682,37                 0.569255         951
11124   2009    8.239,75                 0.600521         951
11125   2010    9.028,15                 0.646073         951
11126   2011    9.860,56                 0.691698         951

[9029 rows x 4 columns]

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9029 entries, 26 to 11126
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Aï¿½o                    9029 non-null   int64
 1   Emision_CO2              9029 non-null   object
 2   Emisiones_CO2_percapita  9029 non-null   float64
 3   Clave_Hash               9029 non-null   int64
dtypes: float64(1), int64(2), object(1)
memory usage: 352.7+ KB

In [43]:
df_pais.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199 entries, 26 to 11079
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Clave_Hash  199 non-null    int64
 1   Cod_pais    199 non-null    object
 2   Nom_pais    199 non-null    object
 3   Regiï¿½n    199 non-null    object
dtypes: int64(1), object(3)
memory usage: 7.8+ KB